address = "https://www.facebook.com/andrey.skrynnikov.9"

puts "Квест: найти гриб и остаться в живых"
t = Time.now.hour
begin
  puts "\nИдем по грибы?\n1-идем\n2-остаемся дома"
  c = gets.chomp.to_i
end until (1..2).include?(c)
if c == 1
  if t>=5 && t <=21
    puts "\nВы смельчак!"
    begin
      puts "Куда пойдем?\n1-направо\n2-налево"
      c = gets.chomp.to_i
    end until (1..2).include?(c)
    if c == 1
      puts "\nИдем в лес\nк\n1-березам\n2-осинам\n3-дубам"
      c = gets.chomp.to_i
      case c
        when 1
          puts "\nВы нашли подберезовик" +
               "\nЕще больше свежих грибов можно заказать в нашем интернет магазине\n#{address}"
        when 2
          puts "\nВы нашли подосиновик" +
               "\nЕще больше свежих грибов можно заказать в нашем интернет магазине\n#{address}"
        when 3
          puts "\nНет в нашем лесу поддубовиков." +
               "\nЗато они есть в нашем интернет магазине\n#{address}"
        when 4
          puts "\nНеожиданный выбор, но Вы нашли опят." +
               "\nА остальные грибы Вы найдете в нашем интернет магазине\n#{address}"
        else
          puts "\nВы встретили медведя.\nПришлось возвращаться без грибов." +
               "\nНадо было сразу идти в наш интернет магазин\n#{address}\nУ нас только грибы, и никаких медведей!"
      end
    elsif c == 2
      puts "\nНалево грибов нет." +
           "Придется остаться дома." +
           "А свежие грибы можно заказать в нашем интернет магазине\n#{address}"
    end
  else
    puts "\nУже поздно." +
         "\nПридется остаться дома." +
         "\nТак поздно свежие грибы можно заказать только в нашем интернет магазине\n#{address}"
  end
elsif c == 2
  puts "\nОтличный выбор!" +
       "\nА свежие грибы можно заказать в нашем интернет магазине\n#{address}"
end


